<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer type="text/javascript" src="logic.js"></script>
    <title>Cronômetro</title>
</head>
<body>
    <div class="master">
        <form name="cronometro">
            <div class="cronos">
                <span id="hour">00</span><span>:</span><span id="minutes">00</span><span>:</span><span id="seconds">00</span><span>:</span><span id="milliseconds">000</span>
            </div>

        
            <div class="botoes">
                <input type="button" class="btn_exception" name="start" id="start" value="Start">
                <input type="button" class="btn" name="pause" id="pause" value="Pause">
                <input type="button" class="btn" name="reset" id="reset" value="Reset">
            </div>

        </form>
    </div>

</body>
</html>